AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_REDSHIFT_HOST=
REDSHIFT_USER=
REDSHIFT_DATABASE=
REDSHIFT_SCHEMA=
REDSHIFT_WORKGROUP=
JOBS_API_URL=https://rest.arbeitsagentur.de/jobboerse/jobsuche-service/pc/v4/jobs
JOBS_API_HEADER=jobboerse-jobsuche
BASE_LOCAL_PATH=/usr/local/airflow/include/dataset
ARN_ROLE=